user             nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile           on;
  keepalive_timeout  64;

  server_names_hash_bucket_size 128;

  gzip                 on;
  client_max_body_size 20M;

  upstream proxy_service {
    server {{PROXY_SERVICE}};
  }

  server {
    server_name {{SERVER_NAME}};

    listen 80;
    listen [::]:80;

    location "/.well-known/acme-challenge" {
      root /tmp/letsencrypt;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }


  server {
    server_name {{SERVER_NAME}};

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/{{CERTIFICATE_DIRECTORY}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{CERTIFICATE_DIRECTORY}}/privkey.pem;
    ssl_dhparam         /etc/secrets/dhparam;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 10m;
    ssl_session_cache   off;
    ssl_session_tickets on;
    ssl_session_cache   shared:SSL:10m;

    ssl_stapling        on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host $http_host;
      proxy_pass         http://proxy_service;
      proxy_read_timeout 90;
      proxy_redirect     http:// https://;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
    }
  }
}
